# DataSource Configuration Properties

spring.datasource.url=jdbc:mysql://armorfeed-db.mysql.database.azure.com:3306/armorddd
spring.datasource.username=ArmorfeedAdmin
spring.datasource.password=Miguel360
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none


# Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always

# Configure Port
server.port=8081

#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha

# Swagger JSON format documentation path
springdoc.api-docs.path=/api-docs
